[Unit]
Description=Decrypts the encrypted Home-Images
Requires=network-online.target 
After=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/usr/local/sbin/decrypt-storage.sh
User=root

[Install]
WantedBy=multi-user.target
