[Desktop Entry]
Categories=Settings;Utility;
Comment=Change your System Password
Comment[de]=Wechsle dein System Passwort
Name[de_CH]=Passwort wechseln
Name[en]=change your password
Exec=change-password.sh
Icon=gcr-key
Type=Application
