polkit.addRule( function(action, subject) {
    const power_actions = [
        'org.freedesktop.login1.reboot',
        'org.freedesktop.login1.reboot-multiple-sessions',
        'org.freedesktop.login1.power-off',
        'org.freedesktop.login1.power-off-multiple-sessions',
    ];
    if ( power_actions.includes( action.id ) ) {
        let result = polkit.Result.AUTH_ADMIN;

        if ( subject.isInGroup( 'sudo' ) ) {
            result = polkit.Result.YES;
        }
        return result;
    }
} );
