global
  user haproxy
  group haproxy
  chroot /var/empty

defaults
        mode http
  # 30 minutes of waiting for a web request is crazy, 
  # but some users do it, and then complain the proxy
  # broke the interwebs.
  timeout client 30m
  timeout server 30m 
  # If the server doesnt respond in 4 seconds its dead
  timeout connect 4s


frontend myfrontend
        bind *:443 ssl crt /share/haproxy.pem
        use_backend special if { src 193.47.168.250 } #change to webapp ip
        default_backend myservers

backend myservers
        balance leastconn
        cookie SERVER insert indirect nocache
        server guacamole1 10.167.130.11:443 check ssl verify none
#       server guacamole2 IP-of-secondary-server:443 check ssl verify none
#       (and so on)

#Special Backend for webapp connections that have to go to the
#primary guacamole for account status check
backend special
        server primaryguacamole 10.167.139.11:443

