[Unit]
Description=Makes sure all necessary Home Images are mounted
After=setup-storage.service

[Service]
ExecStartPre=/usr/bin/ping -c 1 manager
ExecStart=/bin/sh -c 'echo /var/lib/extrausers/homelist | entr -n -p /usr/local/sbin/update-storage.sh'
Restart=always
RestartSec=30

[Install]
WantedBy=multi-user.target
