[Unit]
Description=OneDrive mount (rclone)
AssertPathIsDirectory=%h/Desktop/OneDrive
After=network.target

[Service]
Type=simple
ExecStart=/usr/bin/rclone mount --vfs-cache-mode minimal onedrive: Desktop/OneDrive
ExecStop=/usr/bin/fusermount -u Desktop/OneDrive
Restart=on-failure
RestartSec=10s

[Install]
WantedBy=default.target
